DEBUG = True

# Flatpages Configuration
FLATPAGES_AUTO_RELOAD = DEBUG
FLATPAGES_EXTENSION = '.md'
FLATPAGES_ROOT = '_content'

# Directory in `_config` where Posts are found
POST_DIR = '_posts'

# Directory in `_config` where Pages are found
PAGE_DIR = '_pages'

#
# METADATA
#

# Used in header meta tags and the site feed.
AUTHOR = 'Josh Finnie'
# A description of your site to be used in header meta tags.
DESCRIPTION = 'A Flatpage Blog written using Flask'
# Used in the site feed.
EMAIL = 'josh.finnie@gmail.com'
# Your site's title.
TITLE = 'Flat Flog'
# Your site's subtitle.
SUBTITLE = ''

# Google Analytics for your site, set this to your tracking code.
ANALYTICS = ''
